apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: autopilot-dev-cluster
  annotations: {}
  labels: {}
description: autopilot-dev-cluster
gke:
  cluster: projects/plasma-matter-430405-d9/locations/us-central1-c/clusters/autopilot-dev-cluster
