apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod-cluster-1
  annotations: {}
  labels: {}
description: prod-cluster-1
gke:
  cluster: projects/plasma-matter-430405-d9/locations/us-central1-c/clusters/prod-cluster-1
